class ParticleLoaderConfig这个里面，到底应该放置什么内容，我还有一个data/particle_config/particle_config.json文件，部分内容如下：
"model": {
        "name": "3DResNeXt101",
        "in_channels": 4
    },
    "optimizer": {
        "name": "Adam",
        "lr": 0.0001
    },
    "loss": {
        "name": "MSELoss"
    },
    "scheduler": {
        "name": "ReduceLROnPlateau",
        "patience": 10,
        "factor": 0.5,
        "min_lr": 1e-08
    },
    "dataset": {
        "name": "ParticleDataset",
        "input_dir": "/home/hqu/PycharmProjects/SGN-master/data/input",
        "output_dir": "/home/hqu/PycharmProjects/SGN-master/data/output",
        "data_loader": {
            "batch_size": 1,
            "shuffle": true,
            "num_workers": 2
        }
    },
        "training": {
        "batch_size": 4,
        "validation_batch_size": 4,
        "amp": false,
        "early_stopping_patience": 30,
        "n_epochs": 200,
        "save_every_n_epochs": null,
        "save_last_n_models": null,
        "save_best": true,
        "test_input": 0,
        "training_iterations_per_epoch": null
    },
    "training_filenames": [
        {
            "image": "data/input/insert-2195000.dat",
            "label": "data/output/insert-2195000.dat"
        },
        {
            "image": "data/input/insert-1340000.dat",
            "label": "data/output/insert-1340000.dat"
        },
"validation_filenames": [
        {
            "image": "data/input/insert-1950000.dat",
            "label": "data/output/insert-1950000.dat"
        },
        {
            "image": "data/input/insert-1455000.dat",
            "label": "data/output/insert-1455000.dat"
        },
"test_filenames": [
        {
            "image": "data/input/insert-2145000.dat",
            "label": "data/output/insert-2145000.dat"
        },
        {
            "image": "data/input/insert-350000.dat",
            "label": "data/output/insert-350000.dat"
        },